<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        background:red url('https://cdn.pixabay.com/photo/2020/04/12/20/37/abstract-5035778_1280.jpg');
    }
    .container{
        background-color: gray;
        border-radius: 30%;
        height: fit-content;
        width:fit-content;
        margin:auto;
        padding: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        right: 40%;
        top: 10%;
        align-items: center;
    }
    table{
        margin-left:20px;
    }
    h1{
        margin-left:150px;
        width:fit-content;
    }
    .styleback{
        background-color:white;
        border-radius: 20%;
    }
    
</style>
<body>
    <div class="container">
        <h1 class="styleback">Login</h1>
        <form action="http://localhost:8000/loginapp/login-validation/" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td class="styleback">User Name</td>
                    <td><input type="text" name="username" id="username" autocomplete="off"></td>
                </tr>
                <tr>
                    <td class="styleback">Password</td>
                    <td><input type="password" name="password" id="password"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Login"></td>
                    <td class="styleback"><a href="http://localhost:8000/loginapp/signup/">Sign up</a></td>
                </tr>
            </table>
        </form>
    </div>
    
</body>
</html>